{
  "font": "Boutros",
  "fontSize": 141,
  "yPosition": 79,
  "lineHeight": 1.5,
  "strokeThickness": 0,
  "textColor": "#ffff00",
  "activeColor": "#ff0000",
  "ttsSpeed": true,
  "ttsVoice": "random",
  "duaaStyle": "عشوائي",
  "videoQuality": "fast",
  "bgOpacity": 75,
  "showBackground": true,
  "geminiModel": "gemma-3-27b-it",
  "originalVolume": 15,
  "duaaVolume": 260,
  "muteOriginal": false,
  "muteDuaa": false,
  "wordEffect": "random",
  "transitionEffect": "random",
  "transitionDuration": 1.1,
  "youtubeToken": "1//04xxtDtd1upIYCgYIARAAGAQSNwF-L9Irr2cDyyXVThv4MBc1YUQ9bKlMpEmr3DwNn1BGqrejbgHsHLUmdhirfXQwVHKj6cspWGg",
  "youtubeClientId": "1090215758795-5ii4t9gkdkl3inv8hvda248pv53r00nn.apps.googleusercontent.com",
  "youtubeClientSecret": "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",
  "facebookToken": "EAAbRUXJkuu4BRHPMy7ToJ25i0y15EfSEc2O6t5eimFS9uZCKjTY5AGQOETfQynSgu9krHVJxNwk0lOfOjbkuwAReNjk92lTRK94hnxiFeXQwtWvVLkAt1RZAsm5SOZB4lZBGsTxFEDg1W1dXnjurZCqGxo0zbVo7nPz15FjiJJw3TBx4LgEywibdnIYyCUgZCdSbK4moNj",
  "tiktokToken": "",
  "publishDescription": "",
  "aspectRatio": "9:16",
  "scheduledFbPostEnabled": true,
  "scheduledFbPostTime": "07:05",
  "scheduledFbPostDays": "all",
  "scheduledDuaaStyle": "عشوائي",
  "youtubeAutoCaption": true,
  "captionTranslateLang": "en",
  "autoReportEnabled": true,
  "autoReportChatId": "1153411920",
  "weeklyReportDay": 5,
  "smartBotEnabled": true,
  "managedChannelIds": "UCmBhsaxoXMNlXbDRivDzMiw, 1008532579015236",
  "smartBotAdminChatId": "1153411920",
  "bgColor": "#10B981",
  "bgColorMode": "fixed"
}