{
  "font": "Boutros",
  "fontSize": 86,
  "yPosition": 78,
  "lineHeight": 1,
  "strokeThickness": 2,
  "textColor": "#ffff00",
  "activeColor": "#3B82F6",
  "ttsSpeed": true,
  "duaaStyle": "استغفار",
  "videoQuality": "fast",
  "bgOpacity": 40,
  "showBackground": true,
  "geminiModel": "gemma-3-27b-it"
}